.div{
	width:100%;
	height:100px;
	background:#bde2f4ff;
	text-align:center;
}
.div2{
	height:100px;
	float:left;
}
h3{
	text-align:center;
	padding-top:30px;
}
#alerta{
	text-align:center;
	color :red;
}
#tabela{
	float:left;
	padding-left:10%;
	padding-top:10%;
}
#footer{
	position:absolute;
	bottom:0;
	width:100%;
	text-align:center;
	background-color:black;
	color:white;
}
table {
  border-collapse: collapse;
  width: 100%;
  
}

th, td {
  text-align: left;
  padding: 8px;
  text-align:center;
  border:transparent;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: white;
  color: black;
}
h1{
	margin:0;
	padding-top:30px;
	text-align: center;
	font-size: 22px;
	color:#000;
}
button{
	font-size:30px;
}
