﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cadastro</title>
<link rel="stylesheet" type="text/css" href="view/css/index.css">
<link rel="icon" type="imagem/jpg" href="view/img/download.jpg"/>
</head>
<body>
<div class="div">
	<div class="div2"><img src="view/img/sc.jpg"></div>
	<div class="div3"><h1>Pronto Atendimento - Santana do Livramento</h1></div>
</div>
	<div class="loginbox" style="background-color:white;">
	<img src="img/avatar.png" class="avatar">
		<h1>Faça o Cadastro</h1><br>
		<form role="form" action="view/tabela.php" method="POST">
			<p>Paciente:</p>
				<input type="text" id="nome"  name="nome" placeholder="Acrecentar nome" required>
			<p>Convênio:</p>
				<input type="text" id="convenio"  name="convenio" placeholder="Acrecentar convenio" required>
			<p>Classificação do paciente:</p><br>
				<p style="color:#0174DF;">Azul</p>
				
			<input type="radio" name="cor" value="azul" id="blue"/>
				<p style="color:#04B404;">Verde</p>
				
			<input type="radio" name="cor" value="verde" id="green">
				<p style="color:#F7FE2E;">Amarelo</p>
				
			<input type="radio" name="cor" value="amarelo" id="yellow">
				<p style="color:#FE2E2E;">Vermelho</p>
				
			<input type="radio" name="cor" value="vermelho" id="red">
			<p id="ad">Atender diretamente:
				<input type="checkbox" name="checkbox" value="checkbox">
			</p>
			<input type="submit" placeholder="Enviar" name="Cadastrar">
		</form>
		
	</div>
</body>
</html>