Neste trabalho iremos construir uma agenda de contatos através do Web Service com uso de JSON, para isto você deve construir um sistema que receba do 
usuário os dados de um contato através de um formulário HTML, construir um objeto "contato" e enviar este objeto através de JSON para o Web Service.

O WebService está no endereço "http://168.197.255.216:8081/WS/webresources/lpw2/escolha/".

O objeto JSON deve ser enviado após o "escolha/"

Obs: antes de concatenar o objeto JSON com o endereço do Web Service, você deve codificar o objeto JSON com a função urlencode. Ex: $url2 = urlencode
($json);