﻿<html>
<head>
<title>Cadastro</title>
<link rel="stylesheet" type="text/css" href="paexemplos2.css">
</head>
<body>
<div class="div">
	<div class="div2"><img src="sc.jpg"></div>
	<div class="div3"><h1>Pronto Atendimento - Santana do Livramento</h1></div>
</div>
	<div class="loginbox" style="background-color:white;">
	<img src="avatar.png" class="avatar">
		<h1>Faça o Cadastro</h1>
		<form action="exemplos2.php" method="post">
			<p>Paciente:</p>
				<input type="text" id="nome"  name="nome" placeholder="Acrecentar nome" required>
				<input type="submit" name="" placeholder="Enviar">
		</form>
	</div>
</body>
</html>