﻿<html>
<head>

	<link rel="stylesheet" type="text/css" href="pa.css">
	
</head>
<body>
<div id="loginbox">
<img src="avatar.jpg" class="avatar">
	<form action="exemplos2.php" method="post">
		<p>Nome:</p>
			<input type="text" id="nome"  name="nome" placeholder="Enter Nome"/>
		<p>Tipo de Convênio:</p>
			<input type="text" id="convenio" name="convenio" placeholder="Enter Convenio"/>
		<p>Classificacao do paciente:</p><br>
			<input type="radio" name="class" value="azul" id="blue"/> <p style="color:blue;">azul</p>
			<input type="radio" name="class" value="verde" id="green"/> <p style="color:green;">verde</p>
			<input type="radio" name="class" value="amarelo" id="yellow"/> <p style="color:yellow;">amarelo</p>
			<input type="radio" name="class" value="vermelho" id="red"/> <p style="color:red;">vermelho</p>
		<input type="submit" value="enviar" id="enviar">
	</form>

</div>
</body>
</html>