<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="pa.css">
</head>
<body>
	<div class="loginbox">
	<img src="avatar.jpg" class="avatar">
		<h1>Faça seu Login</h1>
		<form action="admin.html">
			<p>Username:</p>
			<input type="text" name="" placeholder="Enter username">
			<p>Password:</p>
			<input type="password" name="" placeholder="Enter password">
			<p>Classificacao do paciente:</p><br>
			<input type="radio" name="class" value="azul" id="blue"/> <p style="color:blue;">azul</p>
			<input type="radio" name="class" value="verde" id="green"/> <p style="color:green;">verde</p>
			<input type="radio" name="class" value="amarelo" id="yellow"/> <p style="color:yellow;">amarelo</p>
			<input type="radio" name="class" value="vermelho" id="red"/> <p style="color:red;">vermelho</p>
			<input type="submit" name="" value="login" id="enviar">
			<a href = "#">Lost your password?<a><br/>
			</form>
		
	</div>
</body>
</html>